{
  "permissions": {
    "allow": [
      "WebFetch(domain:*)",
      "Bash(curl:*)",
      "Bash(source:*)",
      "Bash(mlx-manager:*)",
      "Bash(timeout 5 mlx-manager serve:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(timeout:*)",
      "Bash(kill:*)",
      "Bash(xargs kill:*)",
      "Bash(pytest:*)",
      "Bash(npm run check:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(mypy:*)",
      "Bash(npm install:*)",
      "Bash(npm run test:*)",
      "Bash(pip install:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(uv:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(npx svelte-kit:*)",
      "Bash(python:*)",
      "Bash(brew:*)",
      "Bash(grep:*)",
      "mcp__serena__activate_project",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__think_about_task_adherence",
      "mcp__serena__search_for_pattern",
      "mcp__serena__list_dir",
      "mcp__serena__think_about_whether_you_are_done",
      "mcp__serena__get_current_config",
      "Bash(alembic:*)",
      "Bash(sysctl:*)",
      "Bash(sqlite3:*)",
      "Bash(npx eslint:*)",
      "Bash(cd:*)"
    ]
  }
}
